<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>

    <link rel="stylesheet" href="stylesheets/basketballstyles.css">
</head>
<body>
       <!--<img src="images/ball-bka.png"> -->
       <header class="header">
        <a href="#" class="logo" >The first class.</a>

        <nav class="navbar">
            <a href="index.html#home" class="active">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#patners">Patners</a>
            <a href="index.html#activities">Activities</a>
            <a href="index.html#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        
        <div class="conts">
<h2 class="main">Basketball Club</h2>

            <div class="home-content">
                <h1>Welcome to Basketball!!!</h1>
                <p>Get to learn what is offered on our basketball club</p>
                <a href="#">Join us?</a>
            </div>
            <div class="events">
                <h1>get to learn about our events</h1>
                
                     <table border="1">
                         <thead>
                       <tr>
                        <th class="sub">Event Name</th>
                          <th>Mentorship week</th>
                          <th>Young stars search</th>
                          <th>Back of the rim tournament</th>
                          <th>hoops awards</th>
    
                        </tr>
            </thead>
            <tbody>
                <!-- Add event data rows here -->
                <tr>
                    <th class="sub">activity</th>
                   <th><a href="#">mentorship week programme event</a></th>
                   <th><a href="#">learn more about the event</a></th>
                   <th><a href="#">learn more about the tournament</a></th>
                   <th><a href="#">learn more about the awards</a></th>
                </tr>
            </div>
        </div>
        <!--<div class="home-content">
            <h1>basketball</h1>
            <p>come and get your best merchendise here</p>
        </div>-->
    </section>

</body>
</html>